- name: datatypes
  hosts: local
  connection: local
  vars:
    PROGRAM: "DevSecops with aws" #string
    DURATION: "140" #number
    IS_LIVE: true #boolean
    DETAILS:  #map/dictionary
      MONTHS: 4
      TRAINER: "Anil"
    TOPICS: # list starts with - or []
    - Linux
    - Shell
    - Ansible
  tasks: 
  - name: print variables
    ansible.builtin.debug:
      msg:  |
        Program: {{ PROGRAM }}
        Duration: {{ DURATION }}
        Is Live?: {{IS_LIVE }}
        Details: {{ DETAILS }}
        Topics: {{ TOPICS }}



