- name: gathering facts
  hosts: local
  connection: local
  tasks:
  - name: ansible facts
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"

 
  - name: checking os
    ansible.builtin.debug:
       msg: " os is Redhat"
       when: ansible_facts.os_family == "RedHat"