- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible, terraform
    course: "DEVops"
    myip: "13.223.2.241"
    tagsmap:
      name: ansible
      project: roboshop
      component: catalogue
    tagsList: [
        {
            "key": "name",
            "value": "ansible"
        },
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "component",
            "value": "catalogue"
        }
    ]
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi anil, {{ GREETING | default('good mrng') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: " {{ topics | split(',')}}"
  
  - name: convert map to list
    ansible.builtin.debug:
      msg: "{{ tagsmap | dict2items }}"
  
  - name: convert list to map
    ansible.builtin.debug:
      msg: "{{ tagsList | items2dict }}"

  - name: read yaml 
    ansible.builtin.set_fact: # setting the dynamic variable
      student_yaml: "{{ lookup('file', 'students.yaml' ) | from_yaml }}"


  - name: convert yaml to json
    ansible.builtin.debug:
      msg: "{{student_yaml | to_nice_json }}"

  - name: convert to lower
    ansible.builtin.debug:
      msg: "{{ course | lower }}"
  
  - name: convert to upper
    ansible.builtin.debug:
      msg: "{{ course | upper }}"

  - name: check ipv4 
    ansible.builtin.debug:
      msg: "{{ myip | ansible.utils.ipv4 }}"

