- name: loops advanced
  hosts: local
  connection: local
  become: yes

  tasks:
  - name: loop through  list of map
    ansible.builtin.pacakge:
      name: "{{ item.name }}"
      state: "{{ item.value }}"

    loop:
      - { name: "nginx", state: "absent" }
      - { name: "mysql", state: "present"}
      - { name: "zip", state: "absent"}
  