- name: play level varaibles
  hosts: local
  connection: local

  vars:
    COURSE: aws
    TRAINER: siva
    FEE: 140
  
  tasks:
  - name: print varaibles
    ansible.builtin.debug:
      msg: " course is : {{ COURSE }}, and trainer is {{ TRAINER }}"